I"s<p>A selection of web design and development tools and resources I’ve used.</p>

<h2 id="content-management">Content Management</h2>

<ul>
  <li><a href="//expressionengine.com/" rel="external nofollow">ExpressionEngine</a></li>
  <li><a href="//jekyllrb.com/" rel="external nofollow">Jekyll</a></li>
  <li><a href="//grabaperch.com/" rel="external nofollow">Perch</a></li>
  <li><a href="//www.spanglefish.com/" rel="external nofollow">Spanglefish</a></li>
  <li><a href="//statamic.com" rel="external nofollow">Statamic</a></li>
  <li><a href="//www.terminalfour.com/" rel="external nofollow">TerminalFOUR</a></li>
  <li><a href="//www.wordpress.org/" rel="external nofollow">WordPress</a></li>
</ul>

<h2 id="design--coding">Design &amp; Coding</h2>

<ul>
  <li><a href="//www.adobe.com/products/creativesuite.html" rel="external nofollow">Adobe Creative Suite</a></li>
  <li><a href="//incident57.com/codekit/" rel="external nofollow">Codekit</a></li>
  <li><a href="//compass-style.org/" rel="external nofollow">Compass</a></li>
  <li><a href="//www.mamp.info/" rel="external nofollow">MAMP</a></li>
  <li><a href="//sass-lang.com/" rel="external nofollow">Sass</a></li>
  <li><a href="//www.sublimetext.com/" rel="external nofollow">Sublime Text</a></li>
  <li><a href="//www.panic.com/" rel="external nofollow">Transmit</a></li>
  <li><a href="//www.jetbrains.com/webstorm/" rel="external nofollow">WebStorm</a></li>
</ul>

<h2 id="ecommerce">eCommerce</h2>

<ul>
  <li><a href="//cartthrob.com/" rel="external nofollow">CartThrob</a></li>
  <li><a href="//exp-resso.com/store/" rel="external nofollow">Exp:resso Store</a></li>
  <li><a href="//www.paypal.com/" rel="external nofollow">PayPal</a></li>
  <li><a href="//www.sellerdeck.co.uk/index.php/ecommerce-software/category/sellerdeck-desktop" rel="external nofollow">SellerDeck Desktop</a></li>
  <li><a href="//www.shopify.co.uk/" rel="external nofollow">Shopify</a></li>
  <li><a href="//www.worldpay.com/" rel="external nofollow">WorldPay</a></li>
</ul>

<h2 id="marketing">Marketing</h2>

<ul>
  <li><a href="//www.facebook.com/business/" rel="external nofollow">Facebook Pages &amp; Ads</a></li>
  <li><a href="//adwords.google.co.uk/" rel="external nofollow">Google AdWords</a></li>
  <li><a href="//hootsuite.com/en-gb" rel="external nofollow">Hootsuite</a></li>
</ul>

<h2 id="front-end">Front End</h2>

<ul>
  <li><a href="//getbootstrap.com/" rel="external nofollow">Bootstrap</a></li>
  <li><a href="//foundation.zurb.com/" rel="external nofollow">Foundation</a></li>
  <li><a href="//html5boilerplate.com/" rel="external nofollow">HTML5 Boilerplate</a></li>
  <li><a href="//nodejs.org/en/" rel="external nofollow">Node.js</a></li>
  <li><a href="//www.npmjs.com/" rel="external nofollow">Node Package Manager</a></li>
</ul>

<h2 id="training">Training</h2>

<ul>
  <li><a href="//www.codecademy.com/" rel="external nofollow">Codecademy</a></li>
  <li><a href="//www.lynda.com/" rel="external nofollow">Lynda.com</a></li>
  <li><a href="//mapt.io/" rel="external nofollow">Mapt</a></li>
  <li><a href="//referrals.trhou.se/kennyfraser" rel="external nofollow">Treehouse</a></li>
  <li><a href="//www.udemy.com/" rel="external nofollow">Udemy</a></li>
  <li><a href="//www.w3devcampus.com/courses/" rel="external nofollow">W3DevCampus</a></li>
</ul>

<h2 id="podcasts">Podcasts</h2>

<ul>
  <li><a href="//ctrlclickcast.com/" rel="external nofollow">Ctrl+Click Cast</a></li>
  <li><a href="//shoptalkshow.com/" rel="external nofollow">ShopTalk</a></li>
  <li><a href="//thewebahead.net/" rel="external nofollow">The Web Ahead</a></li>
  <li><a href="//www.unfinished.bz/" rel="external nofollow">Unfinished Business</a></li>
</ul>

<h2 id="productivity">Productivity</h2>

<ul>
  <li><a href="//basecamp.com/" rel="external nofollow">Basecamp</a></li>
  <li><a href="//db.tt/92oSJ4R/" rel="external nofollow">Dropbox</a></li>
  <li><a href="//en.wikipedia.org/wiki/Getting_Things_Done" rel="external nofollow">Getting Things Done</a></li>
  <li><a href="//www.apple.com/macosx/" rel="external nofollow">Mac OS X</a></li>
  <li><a href="//office.microsoft.com/en-gb/excel/" rel="external nofollow">Microsoft Excel</a></li>
  <li><a href="//www.omnigroup.com/omnifocus/" rel="external nofollow">OmniFocus</a></li>
  <li><a href="//pomodorotechnique.com/" rel="external nofollow">Pomodoro Technique</a></li>
  <li><a href="//www.quickbooks.co.uk/" rel="external nofollow">Quickbooks</a></li>
</ul>

<h2 id="responsive-design">Responsive Design</h2>

<ul>
  <li><a href="//html.adobe.com/edge/inspect/" rel="external nofollow">Adobe Edge Inspect</a></li>
  <li><a href="//browserstack.com/" rel="external nofollow">BrowserStack</a></li>
  <li><a href="//responsivepx.com/" rel="external nofollow">ResponsivePX</a></li>
</ul>

<h2 id="widgets">Widgets</h2>

<ul>
  <li><a href="//www.olark.com/" rel="external nofollow">Olark</a></li>
  <li><a href="//wufoo.com/" rel="external nofollow">Wufoo</a></li>
</ul>
:ET