/**
 * Reset some basic elements
 */

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0

// universal box sizing
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit


/**
 * Basic styling
 */

body
  font-family: $base-font-family
  font-size: $base-font-size
  line-height: $base-line-height
  font-weight: 400
  color: $text-color
  background-color: $background-color
  background-image: $background-image
  background-attachment: fixed
  -webkit-text-size-adjust: 100%
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased

/**
 * Set `margin-bottom` to maintain vertical rhythm
 */

h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure
  margin-bottom: $spacing-unit / 2


/**
 * Images & Figures
 */

img
  max-width: 100%
  vertical-align: middle

  a &
    vertical-align: bottom

figure > img
  display: block

figcaption
  font-size: $small-font-size


/**
 * Lists
 */

li
  > ul,
  > ol
    margin-bottom: 0


/**
 * Headings
 */

h1, h2, h3, h4, h5, h6
  font-weight: 400
  padding-top: $spacing-unit / 2
  line-height: 1.2

hr
  background-color: $background-color
  border: none
  height: 4px
  margin: $spacing-unit 0


/**
 * Links
 */

a
  color: $brand-color
  text-decoration: none

  &:hover
    color: $text-color


/**
 * Blockquotes
 */

blockquote
  // font-size: $base-font-size
  // letter-spacing: -1px
  font-style: italic
  float: right
  text-align: right
  +mq(400px)
    padding-left: 33%

  > :last-child
    margin-bottom: 0


/**
 * Forms
 */                

input,
label,
option,
select,
textarea
  border: none
  display: block
  font-size: $base-font-size
  width: 100%

input,
select,
textarea
  background-color: $secondary-color-lightest
  border-radius: $border-radius
  margin-bottom: $spacing-unit
  padding: $spacing-unit/2

  &:focus
    background-color: white

input[type="submit"]
  &:hover
    background-color: white

label
  margin-bottom: $spacing-unit/2

textarea
  height: $spacing-unit*5


/**
 * Code formatting
 */

pre,
code
  font-size: 15px
  border: 1px solid $background-color

code
  padding: 1px 5px

pre
  padding: 8px 12px
  overflow-x: scroll

  > code
    border: 0
    padding-right: 0
    padding-left: 0


/**
 * Site footer
 */

footer
  padding: $spacing-unit 0
  font-size: $small-font-size
  +mq(500px)
    display: flex

  img
    border-radius: 50%
    display: block
    margin-bottom: $spacing-unit / 2
    width: 150px
    +mq(500px)
      float: left
      margin-right: $spacing-unit
    +mq(1025px)
      opacity: .7
      transition: .4s
      &:hover
        opacity: 1